C:\Users\kalex\Desktop\Марина\Les1\N6\bin\Debug\net6.0\N6.exe
C:\Users\kalex\Desktop\Марина\Les1\N6\bin\Debug\net6.0\N6.deps.json
C:\Users\kalex\Desktop\Марина\Les1\N6\bin\Debug\net6.0\N6.runtimeconfig.json
C:\Users\kalex\Desktop\Марина\Les1\N6\bin\Debug\net6.0\N6.dll
C:\Users\kalex\Desktop\Марина\Les1\N6\bin\Debug\net6.0\N6.pdb
C:\Users\kalex\Desktop\Марина\Les1\N6\obj\Debug\net6.0\N6.csproj.AssemblyReference.cache
C:\Users\kalex\Desktop\Марина\Les1\N6\obj\Debug\net6.0\N6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalex\Desktop\Марина\Les1\N6\obj\Debug\net6.0\N6.AssemblyInfoInputs.cache
C:\Users\kalex\Desktop\Марина\Les1\N6\obj\Debug\net6.0\N6.AssemblyInfo.cs
C:\Users\kalex\Desktop\Марина\Les1\N6\obj\Debug\net6.0\N6.csproj.CoreCompileInputs.cache
C:\Users\kalex\Desktop\Марина\Les1\N6\obj\Debug\net6.0\N6.dll
C:\Users\kalex\Desktop\Марина\Les1\N6\obj\Debug\net6.0\refint\N6.dll
C:\Users\kalex\Desktop\Марина\Les1\N6\obj\Debug\net6.0\N6.pdb
C:\Users\kalex\Desktop\Марина\Les1\N6\obj\Debug\net6.0\N6.genruntimeconfig.cache
C:\Users\kalex\Desktop\Марина\Les1\N6\obj\Debug\net6.0\ref\N6.dll
