C:\Users\kalex\Desktop\Марина\Les1\N4\bin\Debug\net6.0\N4.exe
C:\Users\kalex\Desktop\Марина\Les1\N4\bin\Debug\net6.0\N4.deps.json
C:\Users\kalex\Desktop\Марина\Les1\N4\bin\Debug\net6.0\N4.runtimeconfig.json
C:\Users\kalex\Desktop\Марина\Les1\N4\bin\Debug\net6.0\N4.dll
C:\Users\kalex\Desktop\Марина\Les1\N4\bin\Debug\net6.0\N4.pdb
C:\Users\kalex\Desktop\Марина\Les1\N4\obj\Debug\net6.0\N4.csproj.AssemblyReference.cache
C:\Users\kalex\Desktop\Марина\Les1\N4\obj\Debug\net6.0\N4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalex\Desktop\Марина\Les1\N4\obj\Debug\net6.0\N4.AssemblyInfoInputs.cache
C:\Users\kalex\Desktop\Марина\Les1\N4\obj\Debug\net6.0\N4.AssemblyInfo.cs
C:\Users\kalex\Desktop\Марина\Les1\N4\obj\Debug\net6.0\N4.csproj.CoreCompileInputs.cache
C:\Users\kalex\Desktop\Марина\Les1\N4\obj\Debug\net6.0\N4.dll
C:\Users\kalex\Desktop\Марина\Les1\N4\obj\Debug\net6.0\refint\N4.dll
C:\Users\kalex\Desktop\Марина\Les1\N4\obj\Debug\net6.0\N4.pdb
C:\Users\kalex\Desktop\Марина\Les1\N4\obj\Debug\net6.0\N4.genruntimeconfig.cache
C:\Users\kalex\Desktop\Марина\Les1\N4\obj\Debug\net6.0\ref\N4.dll
